header#header
  .head_title
    h1 HELLO WORLD<span>.<span>
    p プログラミングは可能性を与えてくれる
  .head_nav
    .items.d-flex.justify-content-start.px-4.m-auto.mxw-pc
      a.m-3 href=""
        i.fas.fa-laptop.mr-1
        | プログラミング
      a.m-3 href=""
        i.fas.fa-paint-brush.mr-1
        | デザイン
      a.m-3 href=""
        i.fa.fa-database.mr-1
        | サーバー
      a.m-3 href=""
        i.fa.fa-coffee.mr-1
        | 雑記
      i.fas.fa-bars